<div class="row mx-0 justify-content-center bg-white">
    <div class="col-md-8 px-0" *ngFor="let item of sampleData">
        <div class="row mx-0 bg-transparent mt-5 justify-content-center">
            <div class="col-4 px-0 text-center pb-5 m-auto">
                <div class="text-primary">{{item.name}}</div>
                <div class="mt-2">
                    <img [src]="item.imageUrl" class="img-fluid" alt="">
                </div>
                <h4>{{item.price}}</h4>
            </div>
            <div class="col-8 px-0 pl-4">
                <div class="title-text"> {{item.title}}</div>
                <div class="mt-4 text-danger text-left">
                    <h4>Product details : </h4>
                    <div class="text-black-50 p-2">
                        <span>Source Category : </span>
                        <span>{{item.sourceCategory}}</span>
                    </div>
                    <div class="text-black-50 p-2">
                        <span>Product id : </span>
                        <span>{{item.product_id}}</span>
                    </div>
                    <div class="text-black-50 p-2">
                        <span>Created : </span>
                        <span>{{item.createdAt | date:'medium'}}</span>
                    </div>
                    <div class="text-black-50 p-2">
                        <span>Total Review : </span>
                        <span>{{item.reviewCount}}</span>
                    </div>
                    <div class="text-black-50 p-2">
                            <span>Last Review : </span>
                            <span>{{item.latestReviewDate | date:'medium'}}</span>
                        </div>
                </div>
                <div class="row mx-0 ">
                    <div class="col-3 px-0" *ngFor="let scores of sampleData[0].topScores">
                        <div class="p-2 topic-text">{{scores.topic}}</div>
                        <div class="p-2 topic-text">{{scores.score}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>